\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing required packages}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing postgreSQL image from docker hub, and running it}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a database(for now the now for customers ONLY) in postgreSQL and checking if it is created, by running a query on it}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Details (point 3 with additonal details)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}customers Database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Design for customer Service, and testing using postman}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customer registration}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delete customer}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update customer information}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get all customers}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Get customer per username}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charge customer wallet in dollars}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deduct money from the wallet}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
