\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Services and APIs (This will cover points 1 to 6 + 10 from the requirements)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customers Service}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}APIs}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Running Port}{3}{subsubsection.2.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Database Structure}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Postman Testing}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Customer registration}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delete customer}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update customer information}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Get all customers}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get customer per username}}{5}{figure.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charge customer wallet in dollars}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deduct wallet funds}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inventory Service}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}APIs}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Running Port}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Database Structure}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Postman Testing}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add goods}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deduct goods}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Update goods}}{7}{figure.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sales Service}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}APIs}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Running Port}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Database Structure}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Postman Testing}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Display goods}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Get goods details}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process sale}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Get purchase history}}{9}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reviews Service}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}APIs}{9}{subsubsection.2.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Running Port}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Database Structure}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Postman Testing}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Submit review}}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Update review}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Delete review}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Get product reviews}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Get customer reviews}}{12}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moderate review}}{12}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Get review details}}{12}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Handling and Validation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Management}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Authentication and Hashing added to the passwords (Point 12)}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Postman Testing}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Registering a new customer role "user"}}{14}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Login for a customer (this is usrful if we had an interface for the customers to login, but for now it is not used)}}{15}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Registering a new employee}}{15}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Attempting to submit a review without the correct role (remember jad is just a customer not an employee, and he won't be able to submit a review) \textbf  {NOTE: THAT HERE I COULD HAVE CHANGED THE ROLE TO MAYBE PURCAHSED OR SOMETHING TO ALLOW THE CUSTOMER TO SUBMIT A REVIEW, SINCE IT MAKES SENSE THAT A CUSTOMER CAN SUBMIT A REVIEW, BUT for now I am just following the requirements, and showing that it works, the same is applied if we wanted to do the latter}}}{15}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Submitting a review with the correct role(remember ML is employee and he can submit a review)}}{16}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Updating a review with the correct role}}{16}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deleting a review with the correct role}}{16}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hashing passwords}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The passwords are hashed!}}{16}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation and Sanitization (point 11)}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Validation and Sanitization}}{17}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Validation and Sanitization (another example) there is plenty more in the full codes}}{17}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Moderating (point 13)}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Moderating a review (the modified code)}}{18}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Postman Testing}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An example on Postman, using Moderating with a user that has the role "emp"(Remember ML is an employee)}}{18}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing (This will cover point 7 from the requirements)}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Customers API}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Testing the Customers API}}{19}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inentory API}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Testing the Inventory API}}{19}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}reviews API}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Testing the Reviews API}}{19}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sales API}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Testing the Sales API}}{19}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance, memory, and code coverage profiling}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces memory usage graphs}}{19}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces code coverage}}{20}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Documentation HTML}{20}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Documentation HTML (1)}}{20}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Documentation HTML (2)}}{21}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Documentation HTML (3)}}{21}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\gdef \@abspage@last{21}
