\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Services and APIs (This will cover points 1 to 6 + 10 from the requirements)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Customers Service}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Description}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}APIs}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Running Port}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Database Structure}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Postman Testing}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Inventory Service}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Description}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}APIs}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Running Port}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database Structure}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Postman Testing}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Sales Service}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Description}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}APIs}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Running Port}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Database Structure}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Postman Testing}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Reviews Service}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Description}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}APIs}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Running Port}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Database Structure}{10}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Postman Testing}{10}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Error Handling and Validation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Error Management}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validation}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}User Authentication and Hashing added to the passwords (Point 12)}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation Details}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Postman Testing}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hashing passwords}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Validation and Sanitization (point 11)}{17}{section.5}%
\contentsline {section}{\numberline {6}Moderating (point 13)}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementation Details}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Postman Testing}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Testing (This will cover point 7 from the requirements)}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Customers API}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Inentory API}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}reviews API}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Sales API}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Performance, memory, and code coverage profiling}{19}{section.8}%
\contentsline {section}{\numberline {9}Documentation HTML}{20}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}%
