\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Services and APIs (This will cover points 1 to 6 from the requirements)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Customers Service}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Description}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}APIs}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Running Port}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Database Structure}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Postman Testing}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Inventory Service}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Description}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}APIs}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Running Port}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database Structure}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Postman Testing}{6}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Sales Service}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Description}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}APIs}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Running Port}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Database Structure}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Postman Testing}{7}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Reviews Service}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Description}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}APIs}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Running Port}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Database Structure}{9}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Postman Testing}{9}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Error Handling and Validation}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Error Management}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validation}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Testing (This will cover point 7 from the requirements)}{13}{section.4}%
